[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=warn

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=APP_ENV="production"
stdout_logfile=/var/log/supervisor/php.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/php_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
autorestart=true
startretries=3 